PORT = 5000
DB_CONNECTION_URL = mongodb+srv://jobgramjobgram:MQ3XJq3XvWxcVXON@cluster0.mdk99nx.mongodb.net/
JWT_SECRET_KEY = 50e03dd8f856eb0c82712db32ef495a7db4c674ca1c7bc28346b760f9f1a8e52741be20087f9798c3226d201bd61593a10bb74f9ceaf11caac864f01c5fvkmngj4324
SERVICE_EMAIL_NAME = info@kingjob.pro
SERVICE_EMAIL_PASSWORD = Xd7qtS2KdkEL
SERVICE_EMAIL_NAME_OTP = noreply@kingjob.pro
SERVICE_EMAIL_PASSWORD_OTP = KvBATkmvhhdy
BOT_TOKEN = 6167325709:AAHhFCkt7N7N8J08Juf54gqhdv8IihQHTJ0
TELEGRAM_GROUP_ID = -1001812953177
ZOOM_MEETING_CODE = UNCsHm7N3TOZQTk3kErQrODKdPMUZx5qg
REQUEST_HEAD_1=Given the following My CV text:
REQUEST_HEAD_2=I am  applying for the position of
REQUEST_HEAD_3=Here the job description:
REQUEST_HEAD_4=Here the required skills:
REQUEST_HEAD_5=Here the special requirements:
REQUEST_HEAD_6=Please provide a detailed analysis of how well the My CV matches the job requirements for the position of
REQUEST_HEAD_7=Analysis of the My CV for this role:

LANGUAGE=Please send me info in

OPENAI_API_KEY=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
AWS_ACCESS_KEY = AKIARC2T23IE7ASZSKNT
AWS_SECRET_ACCESS_KEY = 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

ACCESS_SECRET=1mfQh1ZVVNSSxvlUras7y8GUAcv6kmZXn8i/1nv3
ACCESS_KEY=AKIARC2T23IE64NJ36RD
REGION=eu-north-1
BUCKET=kingjobbackend